{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["esnext"],
    "strict": true,
    "noEmit": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "allowJs": true
  }
}
